<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="478df5dd-447c-4a53-bbe0-0849b71e0e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceRecettes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a9bdab8-be9d-4f1e-ae86-588769412b59" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44a0d245-0893-45b8-bcca-52cc0f81d2c0" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d9c227e-3400-4404-bb1d-db08767b2e51" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/mex" />
    <MetadataFile FileName="ServiceRecettes.xsd" MetadataType="Schema" ID="f1e83718-a1d1-4fa8-8601-981bc5b27fab" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>