<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="478df5dd-447c-4a53-bbe0-0849b71e0e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceRecettes/ServiceRecettes/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="283b6831-9d1b-4351-adb0-e903fa963a5c" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/ServiceRecettes/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a6c1076-6d5c-4758-9252-ad04441dbfb3" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/ServiceRecettes/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e50d92c3-bbcf-4ef3-9b3c-f98c003332dd" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/ServiceRecettes/?xsd=xsd0" />
    <MetadataFile FileName="ServiceRecettes.wsdl" MetadataType="Wsdl" ID="59e5ccab-8e44-47df-a8a5-dff59612d340" SourceId="1" SourceUrl="http://localhost:8733/ServiceRecettes/ServiceRecettes/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>